#use wml::debian::common_tags
#use wml::debian::common_translation
#use wml::debian::fixes_link
#use wml::debian::languages
#use wml::debian::ctime
#use wml::debian::securityreferences

<bind-gettext-domain domain="security" />

<define-tag source whitespace=delete>
  <gettext domain="security">Source:</gettext>
</define-tag>

<define-tag arch-indep whitespace=delete>
  <gettext domain="security">Architecture-independent component:</gettext>
</define-tag>

<define-tag md5sums whitespace=delete>
  <preserve url />
  <set-var url=%0 />
# don't translate `<get-var url />'
  <gettext domain="security">MD5 checksums of the listed files are available in the <a href="<get-var url />">original advisory</a>.</gettext>
  <restore url />
</define-tag>

<define-tag revised-md5sums whitespace=delete>
  <preserve url />
  <set-var url=%0 />
# don't translate `<get-var url />'
  <gettext domain="security">MD5 checksums of the listed files are available in the <a href="<get-var url />">revised advisory</a>.</gettext>
  <restore url />
</define-tag>

<define-tag fileurl whitespace=delete>
<a href="%0">%0</a><br />
</define-tag>

# Start of the actual page

#use wml::debian::basic title="<security/> -- <pagetitle/>"

{#check_trans#}

<h1><gettext domain="security">Debian Security Advisory</gettext></h1>

<h2><pagetitle/> -- <description/></h2>

<dl>
<dt><gettext domain="security">Date Reported</gettext>:</dt>
	<dd><:= newsdate('<report_date/>') :></dd>
<ifneq "<packages/>" "" "
<dt><gettext domain="security">Affected Packages</gettext>:</dt>
	<dd>
<perl>
my @pkg_links;
my $pkgs = "<packages/>";
if ($pkgs =~ /\w \w/ && $pkgs !~ /,/) { # some old packages tags
    push @pkg_links, $pkgs;
} else {
    foreach my $pkg (split /\s*,\s*/, "<packages/>") {
        my $pkg_name = $pkg;
        $pkg_name =~ s/\s*\(.*//;
        push @pkg_links, "<a href=\"https://packages.debian.org/src:$pkg_name\">$pkg</a>";
    }
}
if ($#pkg_links > 1) {
      print join "<br />", @pkg_links;
} else {
      print join ", ", @pkg_links;
}
</perl>
</dd>
"/>
<dt><gettext domain="security">Vulnerable</gettext>:</dt>
	<ifeq "<isvulnerable/>" "yes" "<dd class="warning"><yes/></dd>" />
	<ifeq "<isvulnerable/>" "no" "<dd><no/></dd>" />
<dt><gettext domain="security">Security database references</gettext>:</dt>
	<dd><:= security_references("<secrefs/>") :></dd>
<ifneq "<match <moreinfo/> "\S"/>" "" "
<dt><gettext domain="security">More information</gettext>:</dt>
	<dd><moreinfo/></dd>
"/>
<ifneq "<isvulnerable/>" "no" "
<ifneq "<fixed/>" "no" "
<ifneq "<fixed-section/>" "no" "
<dt><gettext domain="security">Fixed in</gettext>:</dt>
	<dd>{#securitybody#}</dd>
"/>"/>"/>
</dl>

{#pre_footer#:
<hrlinehidden/>

<:= languages_footer() :>
:#pre_footer#}

{#securitybody#:
